GIN_MODE=debug

PORT=80

DATABASE_DSN=root:secret_password@tcp(database:3306)/car_scraper

AUTH_JWT_PUBLIC_KEY_PATH=/usr/src/app/keys/public.pem
AUTH_JWT_PRIVATE_KEY_PATH=/usr/src/app/keys/private.pem