server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11 valid=30s;

  location / {
    set $frontend http://frontend:8080;

    proxy_pass $frontend;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /api {
    rewrite ^/api/(.*) /$1  break;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://car-scraper;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
